# Sharpnado.CollectionView

./: .gitattributes  .gitignore  AssemblyInfo.targets  README.md  Settings.XamlStyler  Sharpnado.CollectionView.nuspec  Sharpnado.HorizontalListView.nuspec  Sharpnado.HorizontalListView.sln  Sharpnado.Presentation.Forms.nuspec  make-package.ps1
Docs/: github_banner.pdn
DragAndDropSample/DragAndDropSample/: App.xaml.cs  DragAndDropSample.csproj  MainViewModel.cs  Styles.xaml
DragAndDropSample/DragAndDropSample.Android/: DragAndDropSample.Android.csproj  MainActivity.cs
DragAndDropSample/DragAndDropSample.iOS/: AppDelegate.cs  DragAndDropSample.iOS.csproj  Info.plist
DragAndDropSample/DragAndDropSample/Converters/: ListModeToListLayout.cs  ListModeToVisibility.cs
DragAndDropSample/DragAndDropSample/Navigables/: INavigationService.cs
DragAndDropSample/DragAndDropSample/Navigables/Impl/: ViewLocator.cs
DragAndDropSample/DragAndDropSample/Services/: ErrorEmulator.cs  Filmos.Designer.cs  ISillyDudeService.cs  SillyDudeService.cs
DragAndDropSample/DragAndDropSample/ViewModels/: ChoosePageViewModel.cs  GridPageViewModel.cs  LogoLetterVmo.cs  SillyDudeVmo.cs
DragAndDropSample/DragAndDropSample/Views/: ChoosePage.xaml  ChoosePage.xaml.cs  DudeTemplateSelector.cs  GridPage.xaml  GridPage.xaml.cs  HeaderFooterGroupingPage.xaml  HeaderFooterGroupingPage.xaml.cs  HeaderFooterGroupingSizedTemplateSelector.cs  HeaderFooterGroupingTemplateSelector.cs
Maui/MauiSample/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj  MauiSample.sln
Maui/MauiSample/Domain/Silly/: ISillyDudeService.cs  SillyDudeService.cs
Maui/MauiSample/Presentation/Converters/: ListModeToInt.cs  ListModeToListLayout.cs  ListModeToVisibility.cs  NotConverter.cs  StringToResource.cs
Maui/MauiSample/Presentation/Navigables/: INavigationService.cs
Maui/MauiSample/Presentation/Navigables/Impl/: FormsNavigationService.cs  ViewLocator.cs
Maui/MauiSample/Presentation/ViewModels/: ChoosePageViewModel.cs  GridPageViewModel.cs  HeaderFooterGroupingPageViewModel.cs  IDudeItem.cs  LogoLetterVmo.cs  SillyDudeVmo.cs
Maui/MauiSample/Presentation/Views/: ChoosePage.xaml  ChoosePage.xaml.cs  DudeTemplateSelector.cs  GridPage.xaml  GridPage.xaml.cs  HeaderFooterGroupingPage.xaml  HeaderFooterGroupingPage.xaml.cs  HeaderFooterGroupingSizedTemplateSelector.cs  HeaderFooterGroupingTemplateSelector.cs  RatingView.cs  SillyGridCell.xaml  SillyGridCell.xaml.cs  SillyHorizontalCell.xaml  SillyHorizontalCell.xaml.cs  SillyListCell.xaml  SillyListCell.xaml.cs
Maui/MauiSample/Resources/Styles/: Border.xaml  Colors.xaml  Shadows.xaml  Styles.xaml  Text.xaml
Maui/Sharpnado.CollectionView.Maui/: MauiAppBuilderExtensions.cs  ReadMe.md  Settings.XamlStyler  Sharpnado.CollectionView.Maui.csproj  Sharpnado.CollectionView.Maui.sln
Maui/Sharpnado.CollectionView.Maui/Shims/: XamarinFormsPlatformIosNamespace.cs
Sharpnado.CollectionView/: AssemblyConfiguration.cs  Contract.cs  Initializer.cs  InternalLogger.cs  Sharpnado.CollectionView.csproj
Sharpnado.CollectionView.Droid/: Initializer.cs  Sharpnado.CollectionView.Droid.csproj
Sharpnado.CollectionView.Droid/Effects/: AndroidListViewStyleEffect.cs
Sharpnado.CollectionView.Droid/Helpers/: PlatformHelper.cs  ViewExtensions.cs  ViewHierarchyPrinter.cs  ViewVisitor.cs
Sharpnado.CollectionView.Droid/Renderers/: CenterSnapHelper.cs  CollectionViewRenderer.DragAnDropItemTouchHelperCallback.cs  CollectionViewRenderer.OnControlScrollChangedListener.cs  CollectionViewRenderer.RecycleViewAdapter.cs  CollectionViewRenderer.cs  MeasureHelper.cs  ResponsiveGridLayoutManager.cs  SlowRecyclerView.cs  StartSnapHelper.cs
Sharpnado.CollectionView.iOS/: Sharpnado.CollectionView.iOS.csproj
Sharpnado.CollectionView.iOS/Effects/: iOSListViewStyleEffect.cs
Sharpnado.CollectionView.iOS/Helpers/: ViewVisitor.cs
Sharpnado.CollectionView.iOS/Renderers/: CenteredCollectionViewFlowLayout.cs  CollectionViewRenderer.DragAndDrop.cs  CollectionViewRenderer.cs  SizedFlowLayout.cs  UIViewCellHolderQueue.cs  iOSViewSource.cs
Sharpnado.CollectionView/Helpers/: ElementHierarchyPrinter.cs  ListExtensions.cs  ViewExtensions.cs
Sharpnado.CollectionView/Paging/: IInfiniteListLoader.cs
Sharpnado.CollectionView/Properties/: AssemblyInfo.cs
Sharpnado.CollectionView/RenderedViews/: CollectionView.cs  ComputationHelper.cs  PlatformHelper.cs  SizedDataTemplate.cs  SizedDataTemplateSelector.cs
Sharpnado.CollectionView/ViewModels/: Bindable.cs  DragAndDropInfo.cs  ObservableRangeCollection.cs
Sharpnado.HorizontalListView/: AssemblyConfiguration.cs  Contract.cs  Initializer.cs  InternalLogger.cs  Sharpnado.HorizontalListView.csproj
Sharpnado.HorizontalListView.Droid/: Initializer.cs  Sharpnado.HorizontalListView.Droid.csproj
Sharpnado.HorizontalListView.Droid/Effects/: AndroidListViewStyleEffect.cs
Sharpnado.HorizontalListView.Droid/Helpers/: JniExtensions.cs  JniWeakReference.cs  PlatformHelper.cs  ViewExtensions.cs  ViewHierarchyPrinter.cs  ViewVisitor.cs
Sharpnado.HorizontalListView.iOS/: Initializer.cs  Sharpnado.HorizontalListView.iOS.csproj
Sharpnado.HorizontalListView.iOS/Effects/: iOSListViewStyleEffect.cs
Sharpnado.HorizontalListView.iOS/Helpers/: IdentifierFormatter.cs  PlatformHelper.cs  ViewExtensions.cs  ViewHierarchyPrinter.cs  ViewVisitor.cs
Sharpnado.HorizontalListView/Effects/: ListViewEffect.cs
Sharpnado.HorizontalListView/Helpers/: ElementExtensions.cs  ElementHierarchyPrinter.cs  ElementVisitor.cs  ListExtensions.cs  RevealAnimationExtension.cs  RevealAnimationHelper.cs  SharpnadoViewExtensions.cs  ViewExtensions.cs
Sharpnado.HorizontalListView/Paging/: IInfiniteListLoader.cs  Paginator.cs
Sharpnado.HorizontalListView/Properties/: AssemblyInfo.cs
Sharpnado.HorizontalListView/RenderedViews/: ComputationHelper.cs  HorizontalListView.cs  PlatformHelper.cs
Sharpnado.HorizontalListView/Services/: PageResult.cs
Xamarin.Forms/: Sharpnado.CollectionView.nuspec  Sharpnado.CollectionView.sln
(+104 files in other folders)
