<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-ios;net7.0-android</TargetFrameworks>

		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<RootNamespace>Sharpnado.CollectionView</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<CodeAnalysisRuleSet>..\..\StyleCopRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>3.1.2</AssemblyVersion>
		<AssemblyFileVersion>3.1.2</AssemblyFileVersion>
		<Version>3.1.2</Version>
		<PackOnBuild>true</PackOnBuild>
		<NeutralLanguage>en</NeutralLanguage>

		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>

		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Sharpnado.CollectionView.Maui</PackageId>
		<PackageProjectUrl>https://github.com/roubachof/Sharpnado.CollectionView</PackageProjectUrl>
		<RepositoryUrl>https://github.com/roubachof/Sharpnado.CollectionView</RepositoryUrl>
		<PackageIcon>images\logo_maui.png</PackageIcon>
		<PackageReadmeFile>docs\ReadMe.md</PackageReadmeFile>
		<PackageTags>maui performance xamarin.forms android ios horizontallistview collectionview gridview carouselview listview drag drop header group footer</PackageTags>
		<PackageReleaseNotes>
			Fix 2 memory leaks on iOS and another on Android thanks to @AdamEssenmacher.
			Adds the UpdateLayout() method to force a layout update.
		</PackageReleaseNotes>

		<Title>A performant CollectionView with drag and drop for MAUI</Title>
		<Summary>Including Horizontal, Grid, Carousel or Vertical layout, drag and drop, proper recycling for data template, pagination, infinite scrolling</Summary>
		<Description>
			CollectionView on steroids including:

			* Horizontal, Grid, Carousel or Vertical layout
			* Header, Footer and GroupHeader
			* Reveal custom animations
			* Drag and Drop
			* Column count
			* Infinite loading with Paginator component
			* Snapping on first or middle element
			* Padding and item spacing
			* Handles NotifyCollectionChangedAction Add, Remove and Reset actions
			* View recycling
			* RecyclerView on Android
			* UICollectionView on iOS

			## Installation

			* In Core project, in `MauiProgram.cs`:

			```csharp
			public static MauiApp CreateMauiApp()
			{
				var builder = MauiApp.CreateBuilder();
				builder
					.UseMauiApp()
					.UseSharpnadoCollectionView(loggerEnable: false);
			}
			```
		</Description>

		<Owners>Jean-Marie Alfonsi</Owners>
		<Authors>Jean-Marie Alfonsi</Authors>
		<Copyright>Copyright 2024 Sharpnado</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<FileVersion>3.1.2</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\AssemblyConfiguration.cs" Link="AssemblyConfiguration.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\Contract.cs" Link="Contract.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\Helpers\ElementExtensions.cs" Link="Helpers\ElementExtensions.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\Helpers\ElementHierarchyPrinter.cs" Link="Helpers\ElementHierarchyPrinter.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\Helpers\ElementVisitor.cs" Link="Helpers\ElementVisitor.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\Helpers\ListExtensions.cs" Link="Helpers\ListExtensions.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\Helpers\SharpnadoViewExtensions.cs" Link="Helpers\SharpnadoViewExtensions.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\Helpers\ViewExtensions.cs" Link="Helpers\ViewExtensions.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\Initializer.cs" Link="Initializer.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\InternalLogger.cs" Link="InternalLogger.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\Paging\IInfiniteListLoader.cs" Link="Paging\IInfiniteListLoader.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\Paging\Paginator.cs" Link="Paging\Paginator.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\RenderedViews\CollectionView.cs" Link="CollectionView.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\RenderedViews\ComputationHelper.cs" Link="ComputationHelper.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\RenderedViews\PlatformHelper.cs" Link="PlatformHelper.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\RenderedViews\SizedDataTemplate.cs" Link="SizedDataTemplate.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\RenderedViews\SizedDataTemplateSelector.cs" Link="SizedDataTemplateSelector.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\Services\PageResult.cs" Link="Paging\PageResult.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\ViewModels\Bindable.cs" Link="ViewModels\Bindable.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\ViewModels\DragAndDropInfo.cs" Link="ViewModels\DragAndDropInfo.cs" />
		<Compile Include="..\..\Xamarin.Forms\Sharpnado.CollectionView\ViewModels\ObservableRangeCollection.cs" Link="ViewModels\ObservableRangeCollection.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Docs\logo_maui.png" Pack="true" PackagePath="\images\" />
		<None Include="ReadMe.md" Pack="true" PackagePath="\docs\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sharpnado.TaskMonitor" Version="1.0.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Platforms\Tizen\" />
	  <Folder Include="Platforms\Windows\" />
	</ItemGroup>
	
<!-- 
  <Target Name="CopyContracts" AfterTargets="AfterBuild">
    <ItemGroup>
      <Contracts Include="Domain\*\Contracts\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Contracts)" DestinationFolder="$(SolutionDir)\TeamCollect.Contracts\%(RecursiveDir)\.." SkipUnchangedFiles="true" />
  </Target> -->

</Project>
