<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\ka1.ttf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\ka1.ttf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sharpnado.Tabs" Version="2.2.0" />
        <PackageReference Include="Sharpnado.TaskLoaderView" Version="2.4.0" />
        <PackageReference Include="SimpleInjector" Version="5.3.2" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
        <PackageReference Include="XamEffects" Version="1.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sharpnado.CollectionView\Sharpnado.CollectionView.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\Filmos.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Filmos.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\GridPage.xaml.cs">
      <DependentUpon>GridPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SillyHorizontalCell.xaml.cs">
      <DependentUpon>SillyHorizontalCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SillyGridCell.xaml.cs">
      <DependentUpon>SillyGridCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SillyListCell.xaml.cs">
      <DependentUpon>SillyListCell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SillyCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChoosePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>